@font-face {
	font-family: OpenSans;
	src: url('fonts/OpenSans-Regular.woff');
}

@font-face {
	font-family: MyriadPro;
	src: url('fonts/Myriad-Pro-Regular.woff');
}

 :root {
	/* Fonts */
	--primary-font: OpenSans;
	--secondary-font: MyriadPro;
	--heads-font-family: OpenSans;
	--para-font-family: OpenSans;
	--para-font-size: 18px;
	/* Color */
	--primary-clr: #AB2328;
	--secondary-clr: #41b6e6;
	--section-head-clr: #333333;
	--para-clr: #34495e;
	--third-clr: #2D2926;
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: var(--para-clr);
}

a:hover {
	text-decoration: none;
}

ul,
li {
	list-style: none;
}

img {
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--heads-font-family);
}

input:focus,
textarea:focus,
select:focus {
	outline: none!important;
	border-color: var(--third-clr)!important;
	box-shadow: none!important;
}

p {
	color: var(--third-clr);
	font-family: var(--primary-font);
	line-height: 25px;
}

textarea {
	resize: none;
}

.header {
	/* background-image: url( "../images/bg-dots.png"); */
	background-color: #AB2328;
	/* background-color: #41b6e6d6; */
	/* background: #2D2926; */
	box-shadow: 0 1px 8px rgb(0 0 0 / 40%);
	background-size: cover;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 0;
	position: sticky;
	/* max-height: 165px; */
}

.header .navbar.bg-dark {
	background: transparent!important;
}

.header .web-logo {
	max-width: 30%;
	text-align: center;
}

.header .web-logo img {
	max-width: 70%;
}

.header nav a.nav-link,
.header nav a.nav-link.active {
	color: #fff!important;
	font-size: 16px;
	font-family: var(--primary-font);
	font-weight: 300;
	text-transform: uppercase;
	margin-right: 7px;
}

.header nav a.nav-link:hover {
	text-decoration: underline;
	text-underline-offset: 3px;
	text-decoration-thickness: 3px;
}

.header nav a.nav-link.active {
	text-decoration: underline;
	text-underline-offset: 3px;
	text-decoration-thickness: 3px;
}

.header .free-est-btn {
	background-color: var(--primary-clr);
	border: 1px solid #fff;
	border-radius: .15rem;
	color: #fff!important;
	display: inline-block;
	padding: 3px 3px 0;
	text-align: center;
	text-transform: uppercase;
	transition: 0.25s;
	padding: 5px 20px;
}

.header .free-est-btn:hover {
	background: #fff;
	color: var(--primary-clr)!important;
}

.header .navbar-toggler {
	border: 1px solid #fff;
}

.see-more {
	font-size: 16px;
	color: var(--secondary-clr);
	font-weight: bold;
	background: var(--primary-clr);
	border: 1px solid var(--primary-clr);
	color: #fff!important;
	margin: 30px 0 60px 0;
}

.see-more:hover {
	color: var(--primary-clr)!important;
	background: #fff;
}

.section-head {
	/* text-decoration: underline;
	text-underline-offset: 8px;
	text-decoration-color: var(--primary-clr); */
	text-transform: uppercase;
}

.section-head:after {
	content: "";
	width: 80px;
	height: 3px;
	display: block;
	background: var(--primary-clr);
	margin: 5px 40%;
	position: absolute;
	left: 7%;
}


/* ==== slogan section ==== */

.slogan-section {
	padding: 20px 0 5px 0;
	background: var(--secondary-clr);
	text-align: center;
}

.slogan-section h4,
.slogan-section p,
.slogan-section a,
footer a,
footer p {
	color: #fff;
	font-family: var(--primary-font);
	font-size: 18px;
}

.slogan-section h4 {
	font-weight: bold;
	font-size: 22px;
}

.slogan-section a:hover {
	/* color: var(--primary-clr); */
	text-decoration: underline;
	color: #fff;
	text-underline-offset: 3px;
}


/* ===== Banner area === */

.banner-area {
	background-color: #fff;
	background-image: url("../images/home-banner.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: scroll;
	background-size: cover;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 0;
	padding-top: 150px;
	padding-right: 50px;
	padding-bottom: 150px;
	padding-left: 50px;
	height: 650px;
	opacity: 0.9;
}

.banner-area h1 {
	color: #fff;
	font-family: var(--primary-clr);
	font-weight: 700;
	font-size: 80px;
	line-height: 1;
	text-align: left;
	text-transform: uppercase;
	text-shadow: 2px 2px 10px #000000;
}


/* ==== Home services section === */

.home-service-content-main .single-service .service-title,
.home-service-content-main .single-service h4 {
	color: var(--third-clr)!important;
	font-size: 18px;
	font-weight: 800;
}

.home-service-content-main .single-service .service-title:hover,
.home-service-content-main .single-service h4:hover {
	color: var(--primary-clr)!important;
}

.home-service-content-main .single-service .service-overview p {
	font-size: 15px;
	color: var(--third-clr);
}

.home-service-content-main .single-service {
	margin-bottom: 40px;
}


/* ================== Selling points =============== */

.selling-points p,
.selling-points a {
	color: var(--third-clr);
}

.selling-points .selling-box {
	text-align: center;
}

.selling-points .selling-icon a {
	display: block;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 2px solid #2d2926a1;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 30px;
}

.selling-points .selling-icon a:hover {
	background: var(--secondary-clr);
	border: 2px solid #fff;
}

.selling-points .selling-icon a:hover .fa {
	color: #fff;
}

.selling-points .selling-icon .fa {
	font-size: 50px;
	margin-top: 32%;
	color: #2d2926a1;
}

.selling-points .selling-box a.selling-title {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 18px;
	display: block;
	font-family: var(--primary-font);
}

.selling-points .selling-box a.selling-title:hover {
	color: var(--secondary-clr);
}


/* =============== End selling point ================= */


/* Contact form styling */

.contact-us-sect .section-head {
	margin: 0 auto;
}

.figgins-contact-form .form-submit-btn {
	background: var(--primary-clr);
	border: 1px solid var(--primary-clr);
	color: #fff;
	margin-bottom: 30px;
}

.figgins-contact-form .form-submit-btn:hover {
	background: #fff;
	color: var(--primary-clr);
}

.figgins-contact-form label {
	font-size: 16px;
	font-weight: 600;
	font-family: var(--primary-font);
	margin-bottom: 7px!important;
}

.ui-timepicker-table td a.ui-state-default {
	box-sizing: content-box!important;
}

.main-content {
	padding: 50px 10px 50px 10px;
}


/* ============= About Us page  */

.banner-sect {
	background: var(--secondary-clr);
	padding: 40px 0px;
}

.banner-sect .page-head {
	font-size: 42px;
	color: #fff;
	font-family: var(--primary-font);
	text-align: center;
	margin: 0 auto;
}

.section-title {
	font-size: 24px;
	font-weight: 600;
	color: var(--third-clr);
	margin-bottom: 25px;
}


/* ============= Services page ========== */

.services-page .tuneup-table {
	max-width: 70%;
	margin: 0 auto;
	border: 1px solid #8080803d;
	margin-top: 30px;
}

.services-page .tuneup-table ul,
.services-page .tuneup-table ul li {
	font-family: var(--primary-font);
	line-height: 28px;
}

.services-page .tuneup-table ul li {
	padding-left: 20px;
}

.services-page .tuneup-table .table-hd {
	padding: 10px;
	background: var(--secondary-clr);
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	margin-bottom: 20px;
}

.services-page .tuneup-table .left-portion {
	border-right: 1px solid #8080803d;
}

.services-page .service-main-head,
.air-quality-services-page .service-main-head {
	font-size: 30px;
	font-weight: 600;
	color: var(--primary-clr);
	margin-bottom: 30px;
}

.services-page .child-service-head,
.air-quality-services-page .child-service-head {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
}

.services-page span.why-head {
	font-weight: 600;
	color: var(--secondary-clr);
}

.services-page .listwith-style,
.services-page .heating-services-ul {
	padding-left: 26px;
}

.services-page .listwith-style li:before,
.services-page .heating-services-ul li:before {
	content: "\2022";
	/* Add content: \2022 is the CSS Code/unicode for a bullet */
	color: var(--secondary-clr);
	/* Change the color */
	font-weight: bold;
	/* If you want it to be bold */
	display: inline-block;
	/* Needed to add space between the bullet and the text */
	width: 1em;
	/* Also needed for space (tweak if needed) */
	margin-left: -1em;
	/* Also needed for space (tweak if needed) */
	font-size: 25px;
}

.services-page .heating-services-ul {
	padding-top: 20px;
	padding-bottom: 10px;
}


/* ====== FAQ Page ====== */

.faq-content-sect .faqHeader {
	font-size: 32px;
	color: var(--primary-clr);
	font-family: var(--primary-font);
}

.faq-content-sect .panel-title {
	font-size: 22px;
	font-family: var(--primary-font);
	color: #fff;
	max-width: 80%;
	background: var(--secondary-clr);
	padding: 10px 20px;
}

.faq-content-sect .panel-title a {
	color: #fff;
}


/* .faq-content-sect .panel-title:hover, .faq-content-sect .panel-title a:hover{
	color: var(--primary-clr);
} */

.faq-content-sect .panel-body {
	max-width: 80%;
	font-size: 16px;
	padding: 10px 20px;
}

.faq-content-sect .panel-heading [data-toggle="collapse"]:after {
	font-family: 'Fontawesome';
	content: "\f078";
	float: right;
	color: #fff;
	font-size: 18px;
	line-height: 22px;
	transform: rotate(180deg);
}

.faq-content-sect .panel-heading [data-toggle="collapse"].collapsed:after {
	transform: rotate( -90deg);
	color: #fff;
}

.contact-main .address-icons p {
	font-size: 18px;
}

.contact-main .address-icons a:hover {
	color: var(--primary-clr);
}

.contact-main .address-icons .contct-p-head {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact-main .address-icons .fa {
	margin-right: 7px;
}

.contact-main .address-icons {
	padding-bottom: 30px;
	border-bottom: 1px solid #8080804a;
}

footer#footer {
	background: #2D2926;
	padding: 20px 0 0 0;
}

footer .footer-ul li {
	padding: 0;
	margin: 0;
}

footer .footer-ul a.nav-link {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: normal;
	padding: 0;
	margin: 0;
	border-right: 2px solid #fff;
	line-height: 16px;
	padding-right: 10px;
}

footer .footer-ul a.nav-link:hover {
	color: var(--primary-clr);
}

footer .footer-ul li.nav-item:last-child a.nav-link {
	border-right: 0;
}

footer .footer-ul li {
	margin-right: 5px;
	padding-right: 5px;
}

footer .footer-logo img {
	max-width: 250px;
}

footer .addr-inner-left {
	float: right;
	text-align: center;
}

footer .addr-inner-right {
	text-align: center;
	float: left;
}

footer .footer-address .small-addr {
	font-size: 16px;
	font-weight: 300;
	color: #fff;
}

footer .footer-address .bold-addr {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	margin-top: 15px;
}

footer .footer-address .bold-addr a {
	font-size: 20px;
	display: block;
	margin-top: 12px;
}

footer .footer-address .bold-addr a:hover {
	color: var(--primary-clr);
}

footer .footer-social-icons {
	margin: 20px auto;
}

footer .footer-social-icons a {
	display: inline-block;
	/*    height: 40px; */
	min-width: 40px;
	background: var(--primary-clr);
	text-align: center;
	padding: 10px;
	border-radius: 3px;
	margin-right: 10px;
}

footer .footer-social-icons a:hover {
	color: var(--third-clr);
}

footer .footer-social-icons .fa {
	font-size: 28px;
}

footer .copyright-main-div {
	background: var(--primary-clr);
	max-width: 100%;
	padding: 0;
	margin: 0;
}

footer .copyright-main-div p,
footer .copyright-main-div a {
	font-size: 15px;
}

footer .copyright-text a:hover {
	text-decoration: underline;
	color: #fff;
}

footer .copyright-text {
	max-width: 80%;
	margin: 0 auto;
	border-top: 1px solid #ffffffde;
	padding-top: 15px;
}


/* =================== Media Queries ========================= */

@media (max-width: 992px) {
	.header .web-logo {
		max-width: 100%;
		width: 100%;
	}
	.header .web-logo img {
		max-width: 200px;
	}
	.header .navbar-toggler {
		margin: 20px auto;
	}
	.header .free-est-btn {
		display: table;
		margin: 0 auto;
	}
	.services-page .tuneup-table {
		max-width: 100%;
	}
}

@media (max-width: 768px) {
	.home-service-content-main .single-service {
		margin-bottom: 0;
	}
	button:focus {
		outline: none!important;
	}
	.section-head:after {
		left: 3%;
	}
	.faq-content-sect .panel-title,
	.faq-content-sect .panel-body {
		max-width: 100%;
		padding: 10px;
	}
}

@media (max-width: 580px) {
	footer .addr-inner-left,
	footer .addr-inner-right {
		float: unset;
	}
	footer .addr-inner-right {
		margin-top: 10px;
	}
	footer .footer-ul a.nav-link {
		margin-bottom: 20px;
	}
	.section-head:after {
		left: 0%;
	}
	.faq-content-sect .faqHeader {
		font-size: 24px;
		text-align: center;
	}
}

@media (max-width: 480px) {
	.banner-area h1 {
		font-size: 60px;
	}
	.see-more {
		margin: 0 0 0 0;
	}
}